{
  "name": "chronica-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lucide/vue": "^1.16.0",
    "@tanstack/vue-query": "^5.100.10",
    "@vee-validate/rules": "^4.15.1",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^14.3.0",
    "axios": "^1.16.1",
    "pinia": "^3.0.4",
    "uuid": "^14.0.0",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.34",
    "vue-router": "^4.6.4",
    "vue-sonner": "^2.0.9",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.12.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vite-svg-loader": "^5.1.1",
    "vue-tsc": "^3.2.8"
  }
}
